{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=HotelBookingDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
},
  "Jwt": {
    "Key": "YourSecretKeyHere1234567890YourSecretKeyHere1234567890YourSecretKeyHere1234567890",
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingAPI"
  },
  "Stripe": {
  "SecretKey": "sk_test_51R4PkSP2WPozhkRVD0lfa9OLbxnNJrCtMm92bz8Y9QCWY6GiMh2y6kjiG7T7rxDXThJUiFr0RIitZkTO3EIDSala00cO7sUHrG", 
  "PublishableKey": "pk_test_51R4PkSP2WPozhkRVht9kGX7kWpW0DBCbvktKbZqgvjrF4NixmJMmI0fwnIH2PIw9xzACn83kkSaER2o733OTrckg00XfZ3yqTf"
}
}
